AGGREGATED OVER LAST 1 HOURS:
  * com.google.android.gms.persistent / u0a194 / v234414038:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.tencent.soter.soterserver / u0a355 / v30:
         TOTAL: 100% (4,8MB-4,8MB-4,8MB/4,0KB-4,0KB-4,0KB/56MB-56MB-56MB over 1)
    Persistent: 100% (4,8MB-4,8MB-4,8MB/4,0KB-4,0KB-4,0KB/56MB-56MB-56MB over 1)
  * com.google.process.gservices / u0a194 / v33:
         TOTAL: 100%
       Service: 100%
  * com.miui.face / 1000 / v1180700:
         TOTAL: 100% (76MB-76MB-76MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
    Persistent: 100% (76MB-76MB-76MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
  * com.google.android.inputmethod.latin / u0a205 / v94563822:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qti.diagservices / 1000 / v33:
         TOTAL: 100% (5,9MB-5,9MB-5,9MB/136KB-136KB-136KB/43MB-43MB-43MB over 1)
    Persistent: 100% (5,9MB-5,9MB-5,9MB/136KB-136KB-136KB/43MB-43MB-43MB over 1)
  * .dataservices / 1001 / v1:
         TOTAL: 100% (17MB-17MB-17MB/3,2MB-3,2MB-3,2MB/54MB-54MB-54MB over 1)
    Persistent: 100% (17MB-17MB-17MB/3,2MB-3,2MB-3,2MB/54MB-54MB-54MB over 1)
  * com.modemdebug / 1000 / v3:
         TOTAL: 100% (6,4MB-6,4MB-6,4MB/3,2MB-3,2MB-3,2MB/62MB-62MB-62MB over 1)
       Service: 100% (6,4MB-6,4MB-6,4MB/3,2MB-3,2MB-3,2MB/62MB-62MB-62MB over 1)
  * com.xiaomi.barrage / 1000 / v112:
         TOTAL: 100% (18MB-18MB-18MB/2,8MB-2,8MB-2,8MB/55MB-55MB-55MB over 1)
    Persistent: 100% (18MB-18MB-18MB/2,8MB-2,8MB-2,8MB/55MB-55MB-55MB over 1)
  * com.miui.aod:settings / 1000 / v21101116:
         TOTAL: 100%
        Imp Fg: 100%
  * com.miui.cloudservice / u0a129 / v112000140:
         TOTAL: 100%
        Imp Bg: 100%
  * com.miui.securitycenter.remote / 1000 / v40000876:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ims / u0a183 / v31030056:
         TOTAL: 100%
       Service: 100%
  * com.android.se / 1068 / v33:
         TOTAL: 100% (6,9MB-6,9MB-6,9MB/840KB-840KB-840KB/45MB-45MB-45MB over 1)
    Persistent: 100% (6,9MB-6,9MB-6,9MB/840KB-840KB-840KB/45MB-45MB-45MB over 1)
  * com.qti.phone / u0a358 / v33:
         TOTAL: 100% (14MB-14MB-14MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
    Persistent: 100% (14MB-14MB-14MB/11MB-11MB-11MB/72MB-72MB-72MB over 1)
  * com.google.android.ext.services / u0a248 / v331412000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms / u0a194 / v234414038:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.powerkeeper / 1000 / v40200:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.msa.global / u0a156 / v2023122102:
         TOTAL: 100%
        Imp Bg: 100%
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (59MB-59MB-59MB/41MB-41MB-41MB/122MB-122MB-122MB over 1)
    Persistent: 100% (59MB-59MB-59MB/41MB-41MB-41MB/122MB-122MB-122MB over 1)
  * com.xiaomi.xmsfkeeper / u0a131 / v10002:
         TOTAL: 100% (5,1MB-5,1MB-5,1MB/4,0KB-4,0KB-4,0KB/57MB-57MB-57MB over 1)
    Persistent: 100% (5,1MB-5,1MB-5,1MB/4,0KB-4,0KB-4,0KB/57MB-57MB-57MB over 1)
  * com.android.networkstack.process / 1073 / v331710000:
         TOTAL: 100% (24MB-24MB-24MB/17MB-17MB-17MB/80MB-80MB-80MB over 1)
    Persistent: 100% (24MB-24MB-24MB/17MB-17MB-17MB/80MB-80MB-80MB over 1)
  * com.qualcomm.location / u0a227 / v32:
         TOTAL: 100% (10MB-10MB-10MB/3,6MB-3,6MB-3,6MB/58MB-58MB-58MB over 1)
    Persistent: 100% (10MB-10MB-10MB/3,6MB-3,6MB-3,6MB/58MB-58MB-58MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (24MB-24MB-24MB/5,5MB-5,5MB-5,5MB/62MB-62MB-62MB over 1)
    Persistent: 100% (24MB-24MB-24MB/5,5MB-5,5MB-5,5MB/62MB-62MB-62MB over 1)
  * com.google.android.as / u0a230 / v8486838:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * org.mipay.android.manager / u0a353 / v30:
         TOTAL: 100% (4,8MB-4,8MB-4,8MB/4,0KB-4,0KB-4,0KB/56MB-56MB-56MB over 1)
    Persistent: 100% (4,8MB-4,8MB-4,8MB/4,0KB-4,0KB-4,0KB/56MB-56MB-56MB over 1)
  * com.miui.miwallpaper / u0a150 / v500180151:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.xiaomi.xmsf / u0a125 / v60001007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * org.codeaurora.ims / u0a226 / v1:
         TOTAL: 100% (11MB-11MB-11MB/6,4MB-6,4MB-6,4MB/59MB-59MB-59MB over 1)
    Persistent: 100% (11MB-11MB-11MB/6,4MB-6,4MB-6,4MB/59MB-59MB-59MB over 1)
  * com.google.android.apps.messaging / u0a206 / v157556063:
         TOTAL: 100%
       Service: 100%
  * com.miui.aod / 1000 / v21101116:
         TOTAL: 100%
        Imp Fg: 100%
  * system / u0a76 / v1110000:
         TOTAL: 100% (6,7MB-6,7MB-6,7MB/2,1MB-2,1MB-2,1MB/60MB-60MB-60MB over 1)
    Persistent: 100% (6,7MB-6,7MB-6,7MB/2,1MB-2,1MB-2,1MB/60MB-60MB-60MB over 1)
  * com.android.smspush / u0a240 / v33:
         TOTAL: 100% (5,6MB-5,6MB-5,6MB/28KB-28KB-28KB/41MB-41MB-41MB over 1)
        Imp Fg: 100% (5,6MB-5,6MB-5,6MB/28KB-28KB-28KB/41MB-41MB-41MB over 1)
  * com.qualcomm.qti.devicestatisticsservice / u0a233 / v33:
         TOTAL: 100% (13MB-13MB-13MB/4,1MB-4,1MB-4,1MB/52MB-52MB-52MB over 1)
    Persistent: 100% (13MB-13MB-13MB/4,1MB-4,1MB-4,1MB/52MB-52MB-52MB over 1)
  * com.facebook.services / u0a79 / v564596705:
         TOTAL: 100%
       Service: 100%
  * com.xiaomi.mtb / 1000 / v33:
         TOTAL: 100% (5,9MB-5,9MB-5,9MB/4,0KB-4,0KB-4,0KB/57MB-57MB-57MB over 1)
       Service: 100% (5,9MB-5,9MB-5,9MB/4,0KB-4,0KB-4,0KB/57MB-57MB-57MB over 1)
  * system / 1000 / v33:
         TOTAL: 100% (402MB-402MB-402MB/282MB-282MB-282MB/656MB-656MB-656MB over 1)
    Persistent: 100% (402MB-402MB-402MB/282MB-282MB-282MB/656MB-656MB-656MB over 1)
  * com.xiaomi.joyose / 1000 / v262:
         TOTAL: 100%
       Service: 100%
  * com.miui.misound / u0a142 / v230227:
         TOTAL: 100% (7,9MB-7,9MB-7,9MB/248KB-248KB-248KB/57MB-57MB-57MB over 1)
           Fgs: 100% (7,9MB-7,9MB-7,9MB/248KB-248KB-248KB/57MB-57MB-57MB over 1)
  * com.xiaomi.finddevice / 6110 / v33:
         TOTAL: 100% (17MB-17MB-17MB/7,2MB-7,2MB-7,2MB/67MB-67MB-67MB over 1)
    Persistent: 100% (17MB-17MB-17MB/7,2MB-7,2MB-7,2MB/67MB-67MB-67MB over 1)
  * com.google.android.apps.messaging:rcs / u0a206 / v157556063:
         TOTAL: 100% (32MB-32MB-32MB/8,8MB-8,8MB-8,8MB/72MB-72MB-72MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/8,8MB-8,8MB-8,8MB/72MB-72MB-72MB over 1)
  * .qtidataservices / u0a6 / v1:
         TOTAL: 100% (19MB-19MB-19MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
    Persistent: 100% (19MB-19MB-19MB/12MB-12MB-12MB/64MB-64MB-64MB over 1)
  * com.xiaomi.bluetooth / 1002 / v33:
         TOTAL: 100% (9,3MB-9,3MB-9,3MB/1,6MB-1,6MB-1,6MB/67MB-67MB-67MB over 1)
       Service: 100% (9,3MB-9,3MB-9,3MB/1,6MB-1,6MB-1,6MB/67MB-67MB-67MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.android.systemui / 1000 / v202207140:
         TOTAL: 100% (233MB-233MB-233MB/143MB-143MB-143MB/247MB-247MB-247MB over 1)
    Persistent: 100% (233MB-233MB-233MB/143MB-143MB-143MB/247MB-247MB-247MB over 1)
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a194 / v511209734:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qti.qcc / 1000 / v6:
         TOTAL: 100% (12MB-12MB-12MB/52KB-52KB-52KB/59MB-59MB-59MB over 1)
    Persistent: 100% (12MB-12MB-12MB/52KB-52KB-52KB/59MB-59MB-59MB over 1)
  * com.google.android.googlequicksearchbox:interactor / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.tts / u0a210 / v210395421:
         TOTAL: 100%
        Imp Fg: 100%
  * com.xiaomi.devauth / 1000 / v220812:
         TOTAL: 100% (6,1MB-6,1MB-6,1MB/4,0KB-4,0KB-4,0KB/42MB-42MB-42MB over 1)
    Persistent: 100% (6,1MB-6,1MB-6,1MB/4,0KB-4,0KB-4,0KB/42MB-42MB-42MB over 1)
  * org.ifaa.aidl.manager / u0a354 / v30:
         TOTAL: 100% (4,9MB-4,9MB-4,9MB/4,0KB-4,0KB-4,0KB/42MB-42MB-42MB over 1)
    Persistent: 100% (4,9MB-4,9MB-4,9MB/4,0KB-4,0KB-4,0KB/42MB-42MB-42MB over 1)
  * com.miui.analytics / u0a139 / v2023092800:
         TOTAL: 100%
        Imp Fg: 100%
  * com.qualcomm.qti.workloadclassifier / u0a231 / v33:
         TOTAL: 100% (11MB-11MB-11MB/1,9MB-1,9MB-1,9MB/54MB-54MB-54MB over 1)
    Persistent: 100% (11MB-11MB-11MB/1,9MB-1,9MB-1,9MB/54MB-54MB-54MB over 1)
  * com.google.android.providers.media.module / u0a241 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.discover / u0a136 / v2000786:
         TOTAL: 100%
       Service: 100%
  * com.google.android.googlequicksearchbox:search / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.lbe.security.miui / u0a95 / v183:
         TOTAL: 100%
        Imp Bg: 100%
  * com.mi.android.globallauncher / u0a103 / v439076141:
         TOTAL: 100%
           Top: 100%
  * com.miui.daemon / 1000 / v30:
         TOTAL: 100% (37MB-37MB-37MB/30MB-30MB-30MB/93MB-93MB-93MB over 1)
    Persistent: 100% (37MB-37MB-37MB/30MB-30MB-30MB/93MB-93MB-93MB over 1)
  * com.xiaomi.NetworkBoost / 1000 / v33:
         TOTAL: 100% (21MB-21MB-21MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
    Persistent: 100% (21MB-21MB-21MB/16MB-16MB-16MB/71MB-71MB-71MB over 1)
  * com.google.android.dialer / u0a187 / v11013028:
         TOTAL: 51%
        Imp Bg: 50%
       Service: 1,5%
      (Cached): 49%
  * com.example.android.testing.espresso.BasicSample / u0a342 / v1:
         TOTAL: 33%
           Fgs: 33%
      (Cached): 23%
  * com.google.android.apps.turbo:ssb / u0a193 / v10252957:
         TOTAL: 31%
      Receiver: 31%
      (Cached): 43%
  * com.miui.core / u0a121 / v1200099:
         TOTAL: 15%
        Imp Bg: 14%
       Service: 1,0%
      (Cached): 85%
  * com.google.android.apps.turbo:aab / u0a193 / v10252957:
         TOTAL: 8,0%
      Receiver: 8,0%
      (Cached): 92%
  * com.xiaomi.finddevice:securitypush / 6110 / v33:
         TOTAL: 3,5%
        Imp Bg: 2,5%
       Service: 1,0%
      (Cached): 96%
  * com.xiaomi.account / u0a130 / v323120101:
      (Cached): 100%
  * android.process.acore / u0a88 / v33:
      (Cached): 100%
  * com.brave.browser:privileged_process3 / u0a297 / v413810924:
      (Cached): 100%
  * com.miui.msa.global:ui / u0a156 / v2023122102:
      (Cached): 100%
  * com.android.vending / u0a189 / v83973430:
      (Cached): 100%
  * com.android.settings / 1000 / v33:
      (Cached): 100%
  * com.miui.android.fashiongallery / u0a256 / v20240127:
      (Cached): 100%
  * com.instagram.android / u0a279 / v371911965:
      (Cached): 100%
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a297 / v413810924:
      (Cached): 100%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a202 / v511209734:
      (Cached): 100%
  * com.twitter.android / u0a280 / v310050001:
    (Last Act): 100%
  * com.android.chrome / u0a202 / v511209734:
      (Cached): 100%
  * com.google.process.gapps / u0a194 / v33:
      (Cached): 100%
  * com.android.chrome:privileged_process1 / u0a202 / v511209734:
      (Cached): 100%
  * com.android.vending:background / u0a189 / v83973430:
      (Cached): 100%
  * com.google.ar.core / u0a281 / v220390183:
      (Cached): 100%
  * com.discord / u0a285 / v125012:
      (Cached): 100%
  * android.process.media / u0a84 / v33:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a193 / v10252957:
      (Cached): 100%
  * com.google.android.gms.unstable / u0a194 / v234414038:
      (Cached): 100%
  * com.microsoft.skydrive / u0a303 / v2026540402:
      (Cached): 100%
  * com.revolut.revolut / u0a25 / v1000701367:
      (Cached): 100%
  * com.miui.micloudsync:sync / u0a129 / v112000005:
      (Cached): 100%
  * com.brave.browser / u0a297 / v413810924:
      (Cached): 100%
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a297 / v413810924:
      (Cached): 100%
  * com.google.android.calendar / u0a212 / v2017115450:
      (Cached): 100%
  * com.whatsapp / u0a366 / v240176004:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +399ms
      TOTAL: +399ms

Memory usage:
  Persist: 1,0GB (26 samples)
  BTopFgs: 32MB (1 samples)
  Fgs: 7,9MB (1 samples)
  ImpFg: 5,6MB (1 samples)
  Service: 22MB (3 samples)
  TOTAL  : 1,1GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 32x over +263ms
  External: 0x over 0
  External Slow: 0x over 0
