AGGREGATED OVER LAST 1 HOURS:
  * org.ifaa.aidl.manager / u0a354 / v30:
         TOTAL: 100%
    Persistent: 100%
  * system / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.xmsf / u0a125 / v60001007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * system / u0a76 / v1110000:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.NetworkBoost / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.aod / 1000 / v21101116:
         TOTAL: 100% (36MB-36MB-36MB/29MB-29MB-29MB/107MB-107MB-107MB over 1)
        Imp Fg: 100% (36MB-36MB-36MB/29MB-29MB-29MB/107MB-107MB-107MB over 1)
  * com.miui.powerkeeper / 1000 / v40200:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * org.codeaurora.ims / u0a226 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.daemon / 1000 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.qti.workloadclassifier / u0a231 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.discover / u0a136 / v2000786:
         TOTAL: 100%
       Service: 100%
  * com.google.android.inputmethod.latin / u0a205 / v94563822:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.modemdebug / 1000 / v3:
         TOTAL: 100%
       Service: 100%
  * com.android.systemui / 1000 / v202207140:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.diagservices / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * org.mipay.android.manager / u0a353 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (46MB-46MB-46MB/35MB-35MB-35MB/108MB-108MB-108MB over 1)
    Persistent: 100% (46MB-46MB-46MB/35MB-35MB-35MB/108MB-108MB-108MB over 1)
  * com.tencent.soter.soterserver / u0a355 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.msa.global / u0a156 / v2023122102:
         TOTAL: 100%
        Imp Bg: 100%
  * com.miui.face / 1000 / v1180700:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.devauth / 1000 / v220812:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.joyose / 1000 / v262:
         TOTAL: 100%
       Service: 100%
  * com.google.android.googlequicksearchbox:search / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.miwallpaper / u0a150 / v500180151:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * .qtidataservices / u0a6 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.xmsfkeeper / u0a131 / v10002:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms / u0a194 / v234414038:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.analytics / u0a139 / v2023092800:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a194 / v511209734:
         TOTAL: 100% (19MB-19MB-19MB/2,7MB-2,7MB-2,7MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/2,7MB-2,7MB-2,7MB/73MB-73MB-73MB over 1)
  * com.google.android.tts / u0a210 / v210395421:
         TOTAL: 100%
        Imp Fg: 100%
  * com.miui.aod:settings / 1000 / v21101116:
         TOTAL: 100% (9,5MB-9,5MB-9,5MB/3,2MB-3,2MB-3,2MB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (9,5MB-9,5MB-9,5MB/3,2MB-3,2MB-3,2MB/54MB-54MB-54MB over 1)
  * com.lbe.security.miui / u0a95 / v183:
         TOTAL: 100%
        Imp Bg: 100%
  * com.facebook.services / u0a79 / v564596705:
         TOTAL: 100%
       Service: 100%
  * com.mi.android.globallauncher / u0a103 / v439076141:
         TOTAL: 100%
           Top: 100%
  * com.miui.misound / u0a142 / v230227:
         TOTAL: 100%
           Fgs: 100%
  * com.google.android.ext.services / u0a248 / v331412000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.devicestatisticsservice / u0a233 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.location / u0a227 / v32:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.phone / u0a358 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.android.smspush / u0a240 / v33:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.apps.messaging:rcs / u0a206 / v157556063:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.xiaomi.finddevice / 6110 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.mtb / 1000 / v33:
         TOTAL: 100%
       Service: 100%
  * com.android.nfc / 1027 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.android.networkstack.process / 1073 / v331710000:
         TOTAL: 100%
    Persistent: 100%
  * .dataservices / 1001 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.bluetooth / 1002 / v33:
         TOTAL: 100%
       Service: 100%
  * com.google.android.ims / u0a183 / v31030056:
         TOTAL: 100% (22MB-22MB-22MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
       Service: 100% (22MB-22MB-22MB/15MB-15MB-15MB/81MB-81MB-81MB over 1)
  * com.google.android.providers.media.module / u0a241 / v33:
         TOTAL: 100% (39MB-39MB-39MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
    Persistent: 100% (39MB-39MB-39MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
  * com.google.android.as / u0a230 / v8486838:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.xiaomi.barrage / 1000 / v112:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms.persistent / u0a194 / v234414038:
         TOTAL: 100% (107MB-107MB-107MB/83MB-83MB-83MB/213MB-213MB-213MB over 1)
    Bnd TopFgs: 100% (107MB-107MB-107MB/83MB-83MB-83MB/213MB-213MB-213MB over 1)
  * com.qti.qcc / 1000 / v6:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.securitycenter.remote / 1000 / v40000876:
         TOTAL: 100% (167MB-167MB-167MB/145MB-145MB-145MB/236MB-236MB-236MB over 1)
    Bnd TopFgs: 100% (167MB-167MB-167MB/145MB-145MB-145MB/236MB-236MB-236MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.apps.messaging / u0a206 / v157556063:
         TOTAL: 94% (94MB-94MB-94MB/77MB-77MB-77MB/158MB-158MB-158MB over 1)
       Service: 94% (94MB-94MB-94MB/77MB-77MB-77MB/158MB-158MB-158MB over 1)
      (Cached): 6,2%
  * com.example.android.testing.espresso.BasicSample / u0a342 / v1:
         TOTAL: 74%
           Top: 59%
           Fgs: 15%
  * com.google.ar.core / u0a281 / v220390183:
      (Cached): 100%
  * com.android.vending:background / u0a189 / v83973430:
      (Cached): 100% (52MB-52MB-52MB/31MB-31MB-31MB/140MB-140MB-140MB over 1)
  * com.android.vending / u0a189 / v83973430:
      (Cached): 100% (108MB-108MB-108MB/86MB-86MB-86MB/205MB-205MB-205MB over 1)
  * android.process.acore / u0a88 / v33:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/92MB-92MB-92MB over 1)
  * com.miui.cloudservice / u0a129 / v112000140:
      (Cached): 100%
  * com.miui.msa.global:ui / u0a156 / v2023122102:
      (Cached): 100%
  * com.android.settings / 1000 / v33:
      (Cached): 100% (20MB-20MB-20MB/19MB-19MB-19MB/85MB-85MB-85MB over 1)
  * com.google.process.gservices / u0a194 / v33:
      (Cached): 100% (11MB-11MB-11MB/1,5MB-1,5MB-1,5MB/60MB-60MB-60MB over 1)
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a297 / v413810924:
      (Cached): 100%
  * com.instagram.android / u0a279 / v371911965:
      (Cached): 100%
  * com.miui.android.fashiongallery / u0a256 / v20240127:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a193 / v10252957:
      (Cached): 100% (11MB-11MB-11MB/9,1MB-9,1MB-9,1MB/74MB-74MB-74MB over 1)
  * com.discord / u0a285 / v125012:
      (Cached): 100%
  * com.whatsapp / u0a366 / v240176004:
      (Cached): 100%
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a202 / v511209734:
      (Cached): 100% (29MB-29MB-29MB/19MB-19MB-19MB/103MB-103MB-103MB over 1)
  * com.twitter.android / u0a280 / v310050001:
    (Last Act): 100%
  * com.revolut.revolut / u0a25 / v1000701367:
      (Cached): 100% (121MB-121MB-121MB/81MB-81MB-81MB/177MB-177MB-177MB over 1)
  * com.google.android.gms.unstable / u0a194 / v234414038:
      (Cached): 100% (38MB-38MB-38MB/19MB-19MB-19MB/133MB-133MB-133MB over 1)
  * com.microsoft.skydrive / u0a303 / v2026540402:
      (Cached): 100%
  * com.google.android.calendar / u0a212 / v2017115450:
      (Cached): 100%
  * com.brave.browser / u0a297 / v413810924:
      (Cached): 100%
  * com.brave.browser:privileged_process3 / u0a297 / v413810924:
      (Cached): 100%
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a297 / v413810924:
      (Cached): 100%
  * com.android.chrome / u0a202 / v511209734:
      (Cached): 100%
  * com.miui.micloudsync:sync / u0a129 / v112000005:
      (Cached): 100%
  * android.process.media / u0a84 / v33:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/74MB-74MB-74MB over 1)
  * com.android.chrome:privileged_process1 / u0a202 / v511209734:
      (Cached): 100% (28MB-28MB-28MB/19MB-19MB-19MB/111MB-111MB-111MB over 1)
  * com.xiaomi.account / u0a130 / v323120101:
      (Cached): 100%
  * com.google.process.gapps / u0a194 / v33:
      (Cached): 100% (9,5MB-9,5MB-9,5MB/3,9MB-3,9MB-3,9MB/70MB-70MB-70MB over 1)

Run time Stats:
   SOn/Norm: +243ms
      TOTAL: +243ms

Memory usage:
  Persist: 84MB (2 samples)
  BTopFgs: 294MB (3 samples)
  ImpFg: 46MB (2 samples)
  Service: 110MB (2 samples)
  CchEmty: 469MB (14 samples)
  TOTAL  : 0,98GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 21x over +203ms
  External: 0x over 0
  External Slow: 0x over 0
