AGGREGATED OVER LAST 1 HOURS:
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (46MB-46MB-46MB/35MB-35MB-35MB/108MB-108MB-108MB over 1)
    Persistent: 100% (46MB-46MB-46MB/35MB-35MB-35MB/108MB-108MB-108MB over 1)
  * .qtidataservices / u0a6 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.android.systemui / 1000 / v202207140:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.finddevice / 6110 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.face / 1000 / v1180700:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.NetworkBoost / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.daemon / 1000 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.as / u0a230 / v8486838:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.analytics / u0a139 / v2023092800:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.inputmethod.latin / u0a205 / v94563822:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.se / 1068 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a194 / v511209734:
         TOTAL: 100% (19MB-19MB-19MB/2,7MB-2,7MB-2,7MB/73MB-73MB-73MB over 1)
    Bnd TopFgs: 100% (19MB-19MB-19MB/2,7MB-2,7MB-2,7MB/73MB-73MB-73MB over 1)
  * com.google.android.googlequicksearchbox:search / u0a195 / v301224767:
         TOTAL: 100% (230MB-230MB-230MB/176MB-176MB-176MB/288MB-288MB-288MB over 1)
    Bnd TopFgs: 100% (230MB-230MB-230MB/176MB-176MB-176MB/288MB-288MB-288MB over 1)
  * system / u0a76 / v1110000:
         TOTAL: 100%
    Persistent: 100%
  * com.lbe.security.miui / u0a95 / v183:
         TOTAL: 100%
        Imp Bg: 100%
  * com.google.process.gservices / u0a194 / v33:
         TOTAL: 100%
       Service: 100%
  * com.xiaomi.xmsf / u0a125 / v60001007:
         TOTAL: 100% (21MB-21MB-21MB/8,5MB-8,5MB-8,5MB/67MB-67MB-67MB over 1)
    Bnd TopFgs: 100% (21MB-21MB-21MB/8,5MB-8,5MB-8,5MB/67MB-67MB-67MB over 1)
  * system / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.android.nfc / 1027 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.qti.workloadclassifier / u0a231 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms / u0a194 / v234414038:
         TOTAL: 100% (109MB-109MB-109MB/57MB-57MB-57MB/214MB-214MB-214MB over 1)
    Bnd TopFgs: 100% (109MB-109MB-109MB/57MB-57MB-57MB/214MB-214MB-214MB over 1)
  * com.miui.misound / u0a142 / v230227:
         TOTAL: 100%
           Fgs: 100%
  * com.facebook.services / u0a79 / v564596705:
         TOTAL: 100%
       Service: 100%
  * com.miui.aod:settings / 1000 / v21101116:
         TOTAL: 100% (9,5MB-9,5MB-9,5MB/3,2MB-3,2MB-3,2MB/54MB-54MB-54MB over 1)
        Imp Fg: 100% (9,5MB-9,5MB-9,5MB/3,2MB-3,2MB-3,2MB/54MB-54MB-54MB over 1)
  * com.google.android.ims / u0a183 / v31030056:
         TOTAL: 100%
       Service: 100%
  * com.miui.msa.global / u0a156 / v2023122102:
         TOTAL: 100%
        Imp Bg: 100%
  * com.android.phone / 1001 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.apps.messaging:rcs / u0a206 / v157556063:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.aod / 1000 / v21101116:
         TOTAL: 100% (36MB-36MB-36MB/29MB-29MB-29MB/107MB-107MB-107MB over 1)
        Imp Fg: 100% (36MB-36MB-36MB/29MB-29MB-29MB/107MB-107MB-107MB over 1)
  * com.modemdebug / 1000 / v3:
         TOTAL: 100%
       Service: 100%
  * com.qti.diagservices / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.miwallpaper / u0a150 / v500180151:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.xiaomi.devauth / 1000 / v220812:
         TOTAL: 100%
    Persistent: 100%
  * org.mipay.android.manager / u0a353 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a195 / v301224767:
         TOTAL: 100% (114MB-114MB-114MB/26MB-26MB-26MB/111MB-111MB-111MB over 1)
    Bnd TopFgs: 100% (114MB-114MB-114MB/26MB-26MB-26MB/111MB-111MB-111MB over 1)
  * com.qti.phone / u0a358 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms.persistent / u0a194 / v234414038:
         TOTAL: 100% (111MB-111MB-111MB/86MB-86MB-86MB/219MB-219MB-219MB over 1)
    Bnd TopFgs: 100% (111MB-111MB-111MB/86MB-86MB-86MB/219MB-219MB-219MB over 1)
  * .dataservices / 1001 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.bluetooth / 1002 / v33:
         TOTAL: 100%
       Service: 100%
  * com.qualcomm.qti.devicestatisticsservice / u0a233 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.ext.services / u0a248 / v331412000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.xiaomi.xmsfkeeper / u0a131 / v10002:
         TOTAL: 100%
    Persistent: 100%
  * com.android.networkstack.process / 1073 / v331710000:
         TOTAL: 100%
    Persistent: 100%
  * com.mi.android.globallauncher / u0a103 / v439076141:
         TOTAL: 100% (253MB-253MB-253MB/154MB-154MB-154MB/238MB-238MB-238MB over 1)
           Top: 100% (253MB-253MB-253MB/154MB-154MB-154MB/238MB-238MB-238MB over 1)
  * com.xiaomi.joyose / 1000 / v262:
         TOTAL: 100%
       Service: 100%
  * com.google.android.tts / u0a210 / v210395421:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.apps.messaging / u0a206 / v157556063:
         TOTAL: 100%
       Service: 100%
  * com.tencent.soter.soterserver / u0a355 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.location / u0a227 / v32:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.mtb / 1000 / v33:
         TOTAL: 100%
       Service: 100%
  * com.android.smspush / u0a240 / v33:
         TOTAL: 100%
        Imp Fg: 100%
  * org.ifaa.aidl.manager / u0a354 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.discover / u0a136 / v2000786:
         TOTAL: 100%
       Service: 100%
  * com.google.android.providers.media.module / u0a241 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.qcc / 1000 / v6:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.cloudservice / u0a129 / v112000140:
         TOTAL: 100%
        Imp Bg: 100%
  * com.miui.powerkeeper / 1000 / v40200:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.securitycenter.remote / 1000 / v40000876:
         TOTAL: 100% (167MB-167MB-167MB/145MB-145MB-145MB/237MB-237MB-237MB over 1)
    Bnd TopFgs: 100% (167MB-167MB-167MB/145MB-145MB-145MB/237MB-237MB-237MB over 1)
  * com.xiaomi.barrage / 1000 / v112:
         TOTAL: 100%
    Persistent: 100%
  * org.codeaurora.ims / u0a226 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.example.android.testing.espresso.BasicSample / u0a342 / v1:
         TOTAL: 25%
           Fgs: 25%
  * com.android.vending / u0a189 / v83973430:
      (Cached): 100% (108MB-108MB-108MB/87MB-87MB-87MB/205MB-205MB-205MB over 1)
  * com.revolut.revolut / u0a25 / v1000701367:
      (Cached): 100%
  * com.xiaomi.finddevice:securitypush / 6110 / v33:
      (Cached): 100%
  * com.google.process.gapps / u0a194 / v33:
      (Cached): 100% (9,4MB-9,4MB-9,4MB/3,9MB-3,9MB-3,9MB/70MB-70MB-70MB over 1)
  * com.android.vending:background / u0a189 / v83973430:
      (Cached): 100% (52MB-52MB-52MB/31MB-31MB-31MB/140MB-140MB-140MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a202 / v511209734:
      (Cached): 100% (28MB-28MB-28MB/19MB-19MB-19MB/103MB-103MB-103MB over 1)
  * android.process.media / u0a84 / v33:
      (Cached): 100%
  * com.whatsapp / u0a366 / v240176004:
      (Cached): 100% (86MB-86MB-86MB/24MB-24MB-24MB/125MB-125MB-125MB over 1)
  * com.android.settings / 1000 / v33:
      (Cached): 100%
  * com.instagram.android / u0a279 / v371911965:
      (Cached): 100%
  * com.miui.android.fashiongallery / u0a256 / v20240127:
      (Cached): 100%
  * com.brave.browser:privileged_process3 / u0a297 / v413810924:
      (Cached): 100% (17MB-17MB-17MB/1,8MB-1,8MB-1,8MB/69MB-69MB-69MB over 1)
  * com.miui.micloudsync:sync / u0a129 / v112000005:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a193 / v10252957:
      (Cached): 100%
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a297 / v413810924:
      (Cached): 100% (15MB-15MB-15MB/1,9MB-1,9MB-1,9MB/62MB-62MB-62MB over 1)
  * com.microsoft.skydrive / u0a303 / v2026540402:
      (Cached): 100%
  * com.google.ar.core / u0a281 / v220390183:
      (Cached): 100%
  * com.google.android.gms.unstable / u0a194 / v234414038:
      (Cached): 100%
  * com.miui.msa.global:ui / u0a156 / v2023122102:
      (Cached): 100%
  * com.twitter.android / u0a280 / v310050001:
    (Last Act): 100% (231MB-231MB-231MB/127MB-127MB-127MB/247MB-247MB-247MB over 1)
  * com.brave.browser / u0a297 / v413810924:
      (Cached): 100% (164MB-164MB-164MB/36MB-36MB-36MB/129MB-129MB-129MB over 1)
  * com.android.chrome:privileged_process1 / u0a202 / v511209734:
      (Cached): 100%
  * com.google.android.calendar / u0a212 / v2017115450:
      (Cached): 100%
  * com.android.chrome / u0a202 / v511209734:
      (Cached): 100% (62MB-62MB-62MB/53MB-53MB-53MB/154MB-154MB-154MB over 1)
  * com.google.android.apps.turbo:aab / u0a193 / v10252957:
      (Cached): 100%
  * com.discord / u0a285 / v125012:
      (Cached): 100%
  * com.google.android.apps.turbo:ssb / u0a193 / v10252957:
      (Cached): 100%
  * android.process.acore / u0a88 / v33:
      (Cached): 100%
  * com.miui.core / u0a121 / v1200099:
      (Cached): 100%
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a297 / v413810924:
      (Cached): 100% (202MB-202MB-202MB/3,6MB-3,6MB-3,6MB/68MB-68MB-68MB over 1)
  * com.xiaomi.account / u0a130 / v323120101:
      (Cached): 100%
  * com.google.android.dialer / u0a187 / v11013028:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +322ms
      TOTAL: +322ms

Memory usage:
  Kernel : 703MB (8 samples)
  Native : 811MB (8 samples)
  Persist: 46MB (1 samples)
  Top: 253MB (1 samples)
  BTopFgs: 772MB (7 samples)
  ImpFg: 46MB (2 samples)
  LastAct: 231MB (1 samples)
  CchAct: 250MB (2 samples)
  CchCAct: 295MB (4 samples)
  CchEmty: 198MB (4 samples)
  Cached : 1,9GB (8 samples)
  Free   : 173MB (8 samples)
  Z-Ram  : 640MB (8 samples)
  TOTAL  : 6,2GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 22x over +252ms
  External: 0x over 0
  External Slow: 0x over 0
