AGGREGATED OVER LAST 1 HOURS:
  * com.android.smspush / u0a240 / v33:
         TOTAL: 100%
        Imp Fg: 100%
  * com.qti.phone / u0a358 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.modemdebug / 1000 / v3:
         TOTAL: 100% (6,4MB-6,4MB-6,4MB/3,2MB-3,2MB-3,2MB/62MB-62MB-62MB over 1)
       Service: 100% (6,4MB-6,4MB-6,4MB/3,2MB-3,2MB-3,2MB/62MB-62MB-62MB over 1)
  * com.google.android.gms / u0a194 / v234414038:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.xiaomi.mtb / 1000 / v33:
         TOTAL: 100% (5,9MB-5,9MB-5,9MB/4,0KB-4,0KB-4,0KB/57MB-57MB-57MB over 1)
       Service: 100% (5,9MB-5,9MB-5,9MB/4,0KB-4,0KB-4,0KB/57MB-57MB-57MB over 1)
  * com.xiaomi.bluetooth / 1002 / v33:
         TOTAL: 100% (9,3MB-9,3MB-9,3MB/1,6MB-1,6MB-1,6MB/67MB-67MB-67MB over 1)
       Service: 100% (9,3MB-9,3MB-9,3MB/1,6MB-1,6MB-1,6MB/67MB-67MB-67MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.ext.services / u0a248 / v331412000:
         TOTAL: 100% (34MB-34MB-34MB/3,4MB-3,4MB-3,4MB/71MB-71MB-71MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/3,4MB-3,4MB-3,4MB/71MB-71MB-71MB over 1)
  * com.google.android.tts / u0a210 / v210395421:
         TOTAL: 100% (28MB-28MB-28MB/4,8MB-4,8MB-4,8MB/69MB-69MB-69MB over 1)
        Imp Fg: 100% (28MB-28MB-28MB/4,8MB-4,8MB-4,8MB/69MB-69MB-69MB over 1)
  * com.google.android.as / u0a230 / v8486838:
         TOTAL: 100% (34MB-34MB-34MB/27MB-27MB-27MB/97MB-97MB-97MB over 1)
    Bnd TopFgs: 100% (34MB-34MB-34MB/27MB-27MB-27MB/97MB-97MB-97MB over 1)
  * com.google.process.gservices / u0a194 / v33:
         TOTAL: 100%
       Service: 100%
  * com.xiaomi.NetworkBoost / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.tencent.soter.soterserver / u0a355 / v30:
         TOTAL: 100%
    Persistent: 100%
  * .dataservices / 1001 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:search / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.lbe.security.miui / u0a95 / v183:
         TOTAL: 100% (13MB-13MB-13MB/3,3MB-3,3MB-3,3MB/72MB-72MB-72MB over 1)
        Imp Bg: 100% (13MB-13MB-13MB/3,3MB-3,3MB-3,3MB/72MB-72MB-72MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.qcc / 1000 / v6:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.ims / u0a183 / v31030056:
         TOTAL: 100% (21MB-21MB-21MB/16MB-16MB-16MB/82MB-82MB-82MB over 1)
       Service: 100% (21MB-21MB-21MB/16MB-16MB-16MB/82MB-82MB-82MB over 1)
  * com.miui.face / 1000 / v1180700:
         TOTAL: 100% (76MB-76MB-76MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
    Persistent: 100% (76MB-76MB-76MB/39MB-39MB-39MB/98MB-98MB-98MB over 1)
  * com.google.android.providers.media.module / u0a241 / v33:
         TOTAL: 100% (38MB-38MB-38MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
    Persistent: 100% (38MB-38MB-38MB/31MB-31MB-31MB/92MB-92MB-92MB over 1)
  * com.miui.aod:settings / 1000 / v21101116:
         TOTAL: 100%
        Imp Fg: 100%
  * com.xiaomi.xmsfkeeper / u0a131 / v10002:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.miwallpaper / u0a150 / v500180151:
         TOTAL: 100% (42MB-42MB-42MB/37MB-37MB-37MB/103MB-103MB-103MB over 1)
    Bnd TopFgs: 100% (42MB-42MB-42MB/37MB-37MB-37MB/103MB-103MB-103MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.analytics / u0a139 / v2023092800:
         TOTAL: 100% (14MB-14MB-14MB/5,0MB-5,0MB-5,0MB/72MB-72MB-72MB over 1)
        Imp Fg: 100% (14MB-14MB-14MB/5,0MB-5,0MB-5,0MB/72MB-72MB-72MB over 1)
  * com.miui.misound / u0a142 / v230227:
         TOTAL: 100% (7,9MB-7,9MB-7,9MB/248KB-248KB-248KB/57MB-57MB-57MB over 1)
           Fgs: 100% (7,9MB-7,9MB-7,9MB/248KB-248KB-248KB/57MB-57MB-57MB over 1)
  * com.qualcomm.qti.workloadclassifier / u0a231 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.xmsf / u0a125 / v60001007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.daemon / 1000 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.devauth / 1000 / v220812:
         TOTAL: 100% (6,1MB-6,1MB-6,1MB/4,0KB-4,0KB-4,0KB/42MB-42MB-42MB over 1)
    Persistent: 100% (6,1MB-6,1MB-6,1MB/4,0KB-4,0KB-4,0KB/42MB-42MB-42MB over 1)
  * com.miui.powerkeeper / 1000 / v40200:
         TOTAL: 100% (36MB-36MB-36MB/28MB-28MB-28MB/96MB-96MB-96MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/28MB-28MB-28MB/96MB-96MB-96MB over 1)
  * com.qualcomm.qti.devicestatisticsservice / u0a233 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a194 / v511209734:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.apps.messaging:rcs / u0a206 / v157556063:
         TOTAL: 100% (32MB-32MB-32MB/8,8MB-8,8MB-8,8MB/72MB-72MB-72MB over 1)
    Bnd TopFgs: 100% (32MB-32MB-32MB/8,8MB-8,8MB-8,8MB/72MB-72MB-72MB over 1)
  * com.miui.msa.global / u0a156 / v2023122102:
         TOTAL: 100% (27MB-27MB-27MB/18MB-18MB-18MB/85MB-85MB-85MB over 1)
        Imp Bg: 100% (27MB-27MB-27MB/18MB-18MB-18MB/85MB-85MB-85MB over 1)
  * org.ifaa.aidl.manager / u0a354 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.mi.android.globallauncher / u0a103 / v439076141:
         TOTAL: 100%
           Top: 100%
  * com.miui.securitycenter.remote / 1000 / v40000876:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.facebook.services / u0a79 / v564596705:
         TOTAL: 100% (17MB-17MB-17MB/10MB-10MB-10MB/79MB-79MB-79MB over 1)
       Service: 100% (17MB-17MB-17MB/10MB-10MB-10MB/79MB-79MB-79MB over 1)
  * system / u0a76 / v1110000:
         TOTAL: 100%
    Persistent: 100%
  * org.codeaurora.ims / u0a226 / v1:
         TOTAL: 100%
    Persistent: 100%
  * .qtidataservices / u0a6 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.joyose / 1000 / v262:
         TOTAL: 100% (16MB-16MB-16MB/9,5MB-9,5MB-9,5MB/68MB-68MB-68MB over 1)
       Service: 100% (16MB-16MB-16MB/9,5MB-9,5MB-9,5MB/68MB-68MB-68MB over 1)
  * system / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.diagservices / 1000 / v33:
         TOTAL: 100% (5,9MB-5,9MB-5,9MB/136KB-136KB-136KB/43MB-43MB-43MB over 1)
    Persistent: 100% (5,9MB-5,9MB-5,9MB/136KB-136KB-136KB/43MB-43MB-43MB over 1)
  * com.xiaomi.barrage / 1000 / v112:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.finddevice / 6110 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.apps.messaging / u0a206 / v157556063:
         TOTAL: 100% (95MB-95MB-95MB/78MB-78MB-78MB/159MB-159MB-159MB over 1)
       Service: 100% (95MB-95MB-95MB/78MB-78MB-78MB/159MB-159MB-159MB over 1)
  * com.miui.aod / 1000 / v21101116:
         TOTAL: 100%
        Imp Fg: 100%
  * com.qualcomm.location / u0a227 / v32:
         TOTAL: 100% (10MB-10MB-10MB/3,6MB-3,6MB-3,6MB/58MB-58MB-58MB over 1)
    Persistent: 100% (10MB-10MB-10MB/3,6MB-3,6MB-3,6MB/58MB-58MB-58MB over 1)
  * com.google.android.inputmethod.latin / u0a205 / v94563822:
         TOTAL: 100% (117MB-117MB-117MB/74MB-74MB-74MB/167MB-167MB-167MB over 1)
    Bnd TopFgs: 100% (117MB-117MB-117MB/74MB-74MB-74MB/167MB-167MB-167MB over 1)
  * com.xiaomi.discover / u0a136 / v2000786:
         TOTAL: 100% (19MB-19MB-19MB/4,8MB-4,8MB-4,8MB/74MB-74MB-74MB over 1)
       Service: 100% (19MB-19MB-19MB/4,8MB-4,8MB-4,8MB/74MB-74MB-74MB over 1)
  * com.android.systemui / 1000 / v202207140:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms.persistent / u0a194 / v234414038:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.phone / 1001 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.android.networkstack.process / 1073 / v331710000:
         TOTAL: 100%
    Persistent: 100%
  * org.mipay.android.manager / u0a353 / v30:
         TOTAL: 100% (4,8MB-4,8MB-4,8MB/4,0KB-4,0KB-4,0KB/56MB-56MB-56MB over 1)
    Persistent: 100% (4,8MB-4,8MB-4,8MB/4,0KB-4,0KB-4,0KB/56MB-56MB-56MB over 1)
  * com.example.android.testing.espresso.BasicSample / u0a342 / v1:
         TOTAL: 24%
           Fgs: 24%
  * com.instagram.android / u0a279 / v371911965:
      (Cached): 100% (107MB-107MB-107MB/74MB-74MB-74MB/160MB-160MB-160MB over 1)
  * com.whatsapp / u0a366 / v240176004:
      (Cached): 100%
  * com.twitter.android / u0a280 / v310050001:
    (Last Act): 100%
  * com.revolut.revolut / u0a25 / v1000701367:
      (Cached): 100% (115MB-115MB-115MB/89MB-89MB-89MB/185MB-185MB-185MB over 1)
  * com.android.vending / u0a189 / v83973430:
      (Cached): 100%
  * android.process.acore / u0a88 / v33:
      (Cached): 100% (24MB-24MB-24MB/22MB-22MB-22MB/92MB-92MB-92MB over 1)
  * com.android.chrome:privileged_process1 / u0a202 / v511209734:
      (Cached): 100%
  * com.xiaomi.finddevice:securitypush / 6110 / v33:
      (Cached): 100%
  * com.google.process.gapps / u0a194 / v33:
      (Cached): 100%
  * com.google.android.apps.turbo:aab / u0a193 / v10252957:
      (Cached): 100%
  * com.google.ar.core / u0a281 / v220390183:
      (Cached): 100% (31MB-31MB-31MB/15MB-15MB-15MB/80MB-80MB-80MB over 1)
  * com.google.android.gms.unstable / u0a194 / v234414038:
      (Cached): 100%
  * com.miui.msa.global:ui / u0a156 / v2023122102:
      (Cached): 100% (15MB-15MB-15MB/4,3MB-4,3MB-4,3MB/80MB-80MB-80MB over 1)
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 / u0a297 / v413810924:
      (Cached): 100%
  * com.discord / u0a285 / v125012:
      (Cached): 100% (32MB-32MB-32MB/21MB-21MB-21MB/93MB-93MB-93MB over 1)
  * com.google.android.calendar / u0a212 / v2017115450:
      (Cached): 100% (44MB-44MB-44MB/12MB-12MB-12MB/98MB-98MB-98MB over 1)
  * com.miui.android.fashiongallery / u0a256 / v20240127:
      (Cached): 100% (20MB-20MB-20MB/14MB-14MB-14MB/84MB-84MB-84MB over 1)
  * com.miui.core / u0a121 / v1200099:
      (Cached): 100%
  * com.microsoft.skydrive / u0a303 / v2026540402:
      (Cached): 12%
  * com.google.android.apps.turbo / u0a193 / v10252957:
      (Cached): 100% (8,5MB-8,5MB-8,5MB/6,0MB-6,0MB-6,0MB/74MB-74MB-74MB over 1)
  * com.brave.browser / u0a297 / v413810924:
      (Cached): 100%
  * com.miui.micloudsync:sync / u0a129 / v112000005:
      (Cached): 100% (12MB-12MB-12MB/2,6MB-2,6MB-2,6MB/74MB-74MB-74MB over 1)
  * com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 / u0a202 / v511209734:
      (Cached): 100%
  * com.google.android.apps.turbo:ssb / u0a193 / v10252957:
      (Cached): 100%
  * com.brave.browser:privileged_process3 / u0a297 / v413810924:
      (Cached): 100%
  * com.brave.browser:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a297 / v413810924:
      (Cached): 100%
  * com.miui.cloudservice / u0a129 / v112000140:
      (Cached): 100%
  * com.xiaomi.account / u0a130 / v323120101:
      (Cached): 100%
  * android.process.media / u0a84 / v33:
      (Cached): 100% (12MB-12MB-12MB/10MB-10MB-10MB/74MB-74MB-74MB over 1)
  * com.android.settings / 1000 / v33:
      (Cached): 100%
  * com.android.vending:background / u0a189 / v83973430:
      (Cached): 100%
  * com.android.chrome / u0a202 / v511209734:
      (Cached): 100%
  * com.google.android.dialer / u0a187 / v11013028:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +323ms
      TOTAL: +323ms

Memory usage:
  Persist: 141MB (6 samples)
  BTopFgs: 294MB (6 samples)
  Fgs: 7,9MB (1 samples)
  ImpFg: 43MB (2 samples)
  ImpBg: 39MB (2 samples)
  Service: 189MB (8 samples)
  CchEmty: 422MB (11 samples)
  TOTAL  : 1,1GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 36x over +283ms
  External: 0x over 0
  External Slow: 0x over 0
