AGGREGATED OVER LAST 1 HOURS:
  * com.miui.miwallpaper / u0a150 / v500180151:
         TOTAL: 100% (51MB-51MB-51MB/46MB-46MB-46MB/111MB-111MB-111MB over 1)
    Bnd TopFgs: 100% (51MB-51MB-51MB/46MB-46MB-46MB/111MB-111MB-111MB over 1)
  * system / u0a76 / v1110000:
         TOTAL: 100%
    Persistent: 100%
  * com.modemdebug / 1000 / v3:
         TOTAL: 100%
       Service: 100%
  * com.miui.msa.global / u0a156 / v2023122102:
         TOTAL: 100%
        Imp Bg: 100%
  * com.miui.misound / u0a142 / v230227:
         TOTAL: 100%
           Fgs: 100%
  * com.miui.daemon / 1000 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.android.se / 1068 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.finddevice / 6110 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms.persistent / u0a194 / v234414038:
         TOTAL: 100% (91MB-91MB-91MB/71MB-71MB-71MB/204MB-204MB-204MB over 1)
    Bnd TopFgs: 100% (91MB-91MB-91MB/71MB-71MB-71MB/204MB-204MB-204MB over 1)
  * com.tencent.soter.soterserver / u0a355 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100% (44MB-44MB-44MB/34MB-34MB-34MB/109MB-109MB-109MB over 1)
    Persistent: 100% (44MB-44MB-44MB/34MB-34MB-34MB/109MB-109MB-109MB over 1)
  * com.xiaomi.bluetooth / 1002 / v33:
         TOTAL: 100%
       Service: 100%
  * com.xiaomi.xmsfkeeper / u0a131 / v10002:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.phone / u0a358 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.barrage / 1000 / v112:
         TOTAL: 100%
    Persistent: 100%
  * .dataservices / 1001 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.android.phone / 1001 / v33:
         TOTAL: 100%
    Persistent: 100%
  * org.mipay.android.manager / u0a353 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.face / 1000 / v1180700:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.diagservices / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.location / u0a227 / v32:
         TOTAL: 100%
    Persistent: 100%
  * com.qti.qcc / 1000 / v6:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.ext.services / u0a248 / v331412000:
         TOTAL: 100% (25MB-25MB-25MB/12MB-12MB-12MB/81MB-81MB-81MB over 1)
    Bnd TopFgs: 100% (25MB-25MB-25MB/12MB-12MB-12MB/81MB-81MB-81MB over 1)
  * com.android.nfc / 1027 / v33:
         TOTAL: 100%
    Persistent: 100%
  * .qtidataservices / u0a6 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.inputmethod.latin / u0a205 / v94563822:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.xiaomi.xmsf / u0a125 / v60001007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.providers.media.module / u0a241 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.qti.devicestatisticsservice / u0a233 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:search / u0a195 / v301224767:
         TOTAL: 100% (269MB-269MB-269MB/179MB-179MB-179MB/297MB-297MB-297MB over 1)
       Service: 100% (269MB-269MB-269MB/179MB-179MB-179MB/297MB-297MB-297MB over 1)
  * com.xiaomi.joyose / 1000 / v262:
         TOTAL: 100%
       Service: 100%
  * com.xiaomi.devauth / 1000 / v220812:
         TOTAL: 100%
    Persistent: 100%
  * com.android.networkstack.process / 1073 / v331710000:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a195 / v301224767:
         TOTAL: 100% (98MB-98MB-98MB/73MB-73MB-73MB/159MB-159MB-159MB over 1)
    Bnd TopFgs: 100% (98MB-98MB-98MB/73MB-73MB-73MB/159MB-159MB-159MB over 1)
  * com.lbe.security.miui / u0a95 / v183:
         TOTAL: 100% (15MB-15MB-15MB/8,8MB-8,8MB-8,8MB/70MB-70MB-70MB over 1)
        Imp Bg: 100% (15MB-15MB-15MB/8,8MB-8,8MB-8,8MB/70MB-70MB-70MB over 1)
  * org.ifaa.aidl.manager / u0a354 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.mtb / 1000 / v33:
         TOTAL: 100%
       Service: 100%
  * com.google.android.apps.messaging:rcs / u0a206 / v157556063:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.instagram.android / u0a279 / v371911965:
         TOTAL: 100% (348MB-348MB-348MB/306MB-306MB-306MB/411MB-411MB-411MB over 1)
           Top: 100% (348MB-348MB-348MB/306MB-306MB-306MB/411MB-411MB-411MB over 1)
  * com.google.android.apps.messaging / u0a206 / v157556063:
         TOTAL: 100% (56MB-56MB-56MB/14MB-14MB-14MB/93MB-93MB-93MB over 1)
       Service: 100% (56MB-56MB-56MB/14MB-14MB-14MB/93MB-93MB-93MB over 1)
  * com.miui.powerkeeper / 1000 / v40200:
         TOTAL: 100% (35MB-35MB-35MB/27MB-27MB-27MB/96MB-96MB-96MB over 1)
           Fgs: 100% (35MB-35MB-35MB/27MB-27MB-27MB/96MB-96MB-96MB over 1)
  * com.miui.analytics / u0a139 / v2023092800:
         TOTAL: 100%
        Imp Fg: 100%
  * com.miui.aod / 1000 / v21101116:
         TOTAL: 100%
        Imp Fg: 100%
  * com.miui.aod:settings / 1000 / v21101116:
         TOTAL: 100%
        Imp Fg: 100%
  * com.qualcomm.qti.workloadclassifier / u0a231 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.discover / u0a136 / v2000786:
         TOTAL: 100%
       Service: 100%
  * system / 1000 / v33:
         TOTAL: 100% (380MB-380MB-380MB/263MB-263MB-263MB/653MB-653MB-653MB over 1)
    Persistent: 100% (380MB-380MB-380MB/263MB-263MB-263MB/653MB-653MB-653MB over 1)
  * com.android.smspush / u0a240 / v33:
         TOTAL: 100%
        Imp Fg: 100%
  * com.xiaomi.NetworkBoost / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.facebook.services / u0a79 / v564596705:
         TOTAL: 100% (19MB-19MB-19MB/14MB-14MB-14MB/82MB-82MB-82MB over 1)
       Service: 100% (19MB-19MB-19MB/14MB-14MB-14MB/82MB-82MB-82MB over 1)
  * com.android.systemui / 1000 / v202207140:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.securitycenter.remote / 1000 / v40000876:
         TOTAL: 100% (102MB-102MB-102MB/79MB-79MB-79MB/164MB-164MB-164MB over 1)
           Fgs: 100% (102MB-102MB-102MB/79MB-79MB-79MB/164MB-164MB-164MB over 1)
  * org.codeaurora.ims / u0a226 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.gms / u0a194 / v234414038:
         TOTAL: 100% (105MB-105MB-105MB/80MB-80MB-80MB/247MB-247MB-247MB over 1)
    Bnd TopFgs: 100% (105MB-105MB-105MB/80MB-80MB-80MB/247MB-247MB-247MB over 1)
  * com.google.android.as / u0a230 / v8486838:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.ims / u0a183 / v31030056:
         TOTAL: 100% (18MB-18MB-18MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
       Service: 100% (18MB-18MB-18MB/12MB-12MB-12MB/71MB-71MB-71MB over 1)
  * com.mi.android.globallauncher / u0a103 / v439076141:
         TOTAL: 100% (246MB-246MB-246MB/145MB-145MB-145MB/254MB-254MB-254MB over 1)
    Bnd TopFgs: 100% (246MB-246MB-246MB/145MB-145MB-145MB/254MB-254MB-254MB over 1)
  * com.example.android.testing.espresso.BasicSample / u0a234 / v1:
         TOTAL: 48%
           Fgs: 48%
  * com.google.android.apps.subscriptions.red / u0a211 / v236687:
      (Cached): 100%
  * com.android.providers.calendar / u0a78 / v13000001:
      (Cached): 100%
  * com.miui.android.fashiongallery / u0a256 / v20230830:
      (Cached): 100%
  * com.google.android.gms.learning / u0a194 / v234414038:
      (Cached): 100%
  * com.miui.securitycenter / 1000 / v40000876:
      (Cached): 100% (74MB-74MB-74MB/63MB-63MB-63MB/188MB-188MB-188MB over 1)
  * com.google.android.apps.safetyhub / u0a249 / v10113533:
      (Cached): 100%
  * com.android.settings:remote / 1000 / v33:
    (Last Act): 100% (21MB-21MB-21MB/8,3MB-8,3MB-8,3MB/106MB-106MB-106MB over 1)
  * com.android.keychain / 1000 / v33:
      (Cached): 100%
  * com.google.android.apps.walletnfcrel / u0a277 / v930338456:
      (Cached): 100%
  * com.milink.runtime / u0a160 / v12040829:
      (Cached): 100% (15MB-15MB-15MB/7,9MB-7,9MB-7,9MB/88MB-88MB-88MB over 1)
  * com.android.vending / u0a189 / v83973430:
      (Cached): 100%
  * com.facebook.system / u0a96 / v564596696:
      (Cached): 100%
  * com.revolut.revolut / u0a25 / v1000701367:
      (Cached): 100%
  * com.google.android.apps.turbo:aab / u0a193 / v10252957:
      (Cached): 100%
  * com.microsoft.skydrive / u0a303 / v2026540402:
      (Cached): 100%
  * com.android.chrome / u0a202 / v511209734:
      (Cached): 100%
  * com.google.android.gms:snet / u0a194 / v234414038:
      (Cached): 100%
  * com.android.settings / 1000 / v33:
      (Cached): 100% (25MB-25MB-25MB/12MB-12MB-12MB/112MB-112MB-112MB over 1)
  * com.milink.service / u0a160 / v12040829:
      (Cached): 100% (24MB-24MB-24MB/16MB-16MB-16MB/109MB-109MB-109MB over 1)
  * com.google.android.partnersetup / u0a184 / v1450:
      (Cached): 100%
  * com.android.htmlviewer:remote / u0a169 / v33:
      (Cached): 100% (8,1MB-8,1MB-8,1MB/1,8MB-1,8MB-1,8MB/69MB-69MB-69MB over 1)
  * android.process.media / u0a84 / v33:
      (Cached): 100%
  * com.google.android.permissioncontroller / u0a244 / v331710050:
      (Cached): 100% (56MB-56MB-56MB/46MB-46MB-46MB/156MB-156MB-156MB over 1)
  * com.android.vending:background / u0a189 / v83973430:
      (Cached): 100%
  * com.google.android.webview:webview_service / u0a200 / v511209734:
      (Cached): 100%
  * com.android.calllogbackup / u0a88 / v33:
      (Cached): 100%
  * com.google.android.apps.setupwizard.searchselector / u0a186 / v640:
      (Cached): 100%
  * tv.twitch.android.app / u0a278 / v1703006:
      (Cached): 100%
  * com.google.android.gm / u0a207 / v63483937:
      (Cached): 100%
  * com.android.htmlviewer / u0a169 / v33:
      (Cached): 100% (8,2MB-8,2MB-8,2MB/5,0MB-5,0MB-5,0MB/73MB-73MB-73MB over 1)
  * com.google.process.gservices / u0a194 / v33:
      (Cached): 100% (10MB-10MB-10MB/1,5MB-1,5MB-1,5MB/60MB-60MB-60MB over 1)
  * com.google.android.youtube / u0a214 / v1541017024:
      (Cached): 100% (221MB-221MB-221MB/205MB-205MB-205MB/323MB-323MB-323MB over 1)
  * com.google.android.tts / u0a210 / v210395421:
      (Cached): 100%
  * com.google.process.gapps / u0a194 / v33:
      (Cached): 100%
  * com.whatsapp / u0a366 / v240176004:
      (Cached): 100% (84MB-84MB-84MB/82MB-82MB-82MB/162MB-162MB-162MB over 1)
  * com.miui.msa.global:ui / u0a156 / v2023122102:
      (Cached): 100%
  * com.google.ar.core / u0a281 / v220390183:
      (Cached): 100%
  * com.android.vending:instant_app_installer / u0a189 / v83973430:
      (Cached): 100%
  * android:ui / 1000 / v33:
      (Cached): 100% (52MB-52MB-52MB/39MB-39MB-39MB/170MB-170MB-170MB over 1)
  * com.google.android.calendar / u0a212 / v2017115450:
      (Cached): 100%
  * com.google.android.configupdater / u0a179 / v33:
      (Cached): 100%
  * com.google.android.apps.photos / u0a254 / v44608935:
      (Cached): 100%
  * com.google.android.apps.wellbeing / u0a190 / v439367:
      (Cached): 100%
  * com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 / u0a278 / v511209734:
      (Cached): 100%
  * com.facebook.appmanager / u0a157 / v564596787:
      (Cached): 100%
  * com.miui.notes:widgetProvider / u0a151 / v618:
      (Cached): 100%
  * com.miui.global.packageinstaller / u0a135 / v294:
      (Cached): 100%
  * com.xiaomi.mipicks:globalPay / u0a158 / v4003085:
      (Cached): 100% (28MB-28MB-28MB/27MB-27MB-27MB/99MB-99MB-99MB over 1)
  * android.process.acore / u0a88 / v33:
      (Cached): 100% (17MB-17MB-17MB/4,3MB-4,3MB-4,3MB/70MB-70MB-70MB over 1)
  * com.miui.mishare.connectivity / u0a90 / v21600:
      (Cached): 100% (14MB-14MB-14MB/13MB-13MB-13MB/80MB-80MB-80MB over 1)
  * com.google.android.apps.turbo / u0a193 / v10252957:
      (Cached): 100% (8,1MB-8,1MB-8,1MB/1,1MB-1,1MB-1,1MB/53MB-53MB-53MB over 1)

Run time Stats:
   SOn/Norm: +404ms
      TOTAL: +404ms

Memory usage:
  Persist: 424MB (2 samples)
  Top: 348MB (1 samples)
  BTopFgs: 615MB (6 samples)
  Fgs: 137MB (2 samples)
  ImpBg: 15MB (1 samples)
  Service: 362MB (4 samples)
  LastAct: 21MB (1 samples)
  CchAct: 294MB (2 samples)
  CchEmty: 350MB (13 samples)
  TOTAL  : 2,5GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 32x over +374ms
  External: 0x over 0
  External Slow: 0x over 0
