AGGREGATED OVER LAST 1 HOURS:
  * com.qualcomm.qti.devicestatisticsservice / u0a233 / v33:
         TOTAL: 100% (11MB-11MB-11MB/5,0MB-5,0MB-5,0MB/52MB-52MB-52MB over 1)
    Persistent: 100% (11MB-11MB-11MB/5,0MB-5,0MB-5,0MB/52MB-52MB-52MB over 1)
  * com.qualcomm.location / u0a227 / v32:
         TOTAL: 100% (8,3MB-8,3MB-8,3MB/4,2MB-4,2MB-4,2MB/59MB-59MB-59MB over 1)
    Persistent: 100% (8,3MB-8,3MB-8,3MB/4,2MB-4,2MB-4,2MB/59MB-59MB-59MB over 1)
  * com.google.android.ims / u0a183 / v31030056:
         TOTAL: 100%
       Service: 100%
  * com.qti.diagservices / 1000 / v33:
         TOTAL: 100% (5,2MB-5,2MB-5,2MB/636KB-636KB-636KB/46MB-46MB-46MB over 1)
    Persistent: 100% (5,2MB-5,2MB-5,2MB/636KB-636KB-636KB/46MB-46MB-46MB over 1)
  * org.codeaurora.ims / u0a226 / v1:
         TOTAL: 100% (15MB-15MB-15MB/10MB-10MB-10MB/61MB-61MB-61MB over 1)
    Persistent: 100% (15MB-15MB-15MB/10MB-10MB-10MB/61MB-61MB-61MB over 1)
  * com.android.systemui / 1000 / v202207140:
         TOTAL: 100% (202MB-202MB-202MB/150MB-150MB-150MB/252MB-252MB-252MB over 1)
    Persistent: 100% (202MB-202MB-202MB/150MB-150MB-150MB/252MB-252MB-252MB over 1)
  * com.miui.powerkeeper / 1000 / v40200:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qti.phone / u0a358 / v33:
         TOTAL: 100% (13MB-13MB-13MB/5,3MB-5,3MB-5,3MB/54MB-54MB-54MB over 1)
    Persistent: 100% (13MB-13MB-13MB/5,3MB-5,3MB-5,3MB/54MB-54MB-54MB over 1)
  * com.miui.aod:settings / 1000 / v21101077:
         TOTAL: 100%
        Imp Fg: 100%
  * com.mi.android.globallauncher / u0a103 / v439076055:
         TOTAL: 100%
           Top: 100%
  * com.android.smspush / u0a240 / v33:
         TOTAL: 100% (5,8MB-5,8MB-5,8MB/548KB-548KB-548KB/33MB-33MB-33MB over 1)
        Imp Fg: 100% (5,8MB-5,8MB-5,8MB/548KB-548KB-548KB/33MB-33MB-33MB over 1)
  * com.lbe.security.miui / u0a95 / v183:
         TOTAL: 100% (16MB-16MB-16MB/8,7MB-8,7MB-8,7MB/74MB-74MB-74MB over 1)
        Imp Bg: 100% (16MB-16MB-16MB/8,7MB-8,7MB-8,7MB/74MB-74MB-74MB over 1)
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.misound / u0a142 / v230227:
         TOTAL: 100% (7,2MB-7,2MB-7,2MB/728KB-728KB-728KB/44MB-44MB-44MB over 1)
           Fgs: 100% (7,2MB-7,2MB-7,2MB/728KB-728KB-728KB/44MB-44MB-44MB over 1)
  * com.google.android.as / u0a230 / v8486838:
         TOTAL: 100% (36MB-36MB-36MB/23MB-23MB-23MB/86MB-86MB-86MB over 1)
    Bnd TopFgs: 100% (36MB-36MB-36MB/23MB-23MB-23MB/86MB-86MB-86MB over 1)
  * com.xiaomi.NetworkBoost / 1000 / v33:
         TOTAL: 100% (32MB-32MB-32MB/19MB-19MB-19MB/74MB-74MB-74MB over 1)
    Persistent: 100% (32MB-32MB-32MB/19MB-19MB-19MB/74MB-74MB-74MB over 1)
  * com.google.android.providers.media.module / u0a241 / v33:
         TOTAL: 100% (31MB-31MB-31MB/9,3MB-9,3MB-9,3MB/68MB-68MB-68MB over 1)
    Persistent: 100% (31MB-31MB-31MB/9,3MB-9,3MB-9,3MB/68MB-68MB-68MB over 1)
  * .dataservices / 1001 / v33:
         TOTAL: 100% (15MB-15MB-15MB/5,3MB-5,3MB-5,3MB/56MB-56MB-56MB over 1)
    Persistent: 100% (15MB-15MB-15MB/5,3MB-5,3MB-5,3MB/56MB-56MB-56MB over 1)
  * com.tencent.soter.soterserver / u0a355 / v30:
         TOTAL: 100% (4,8MB-4,8MB-4,8MB/492KB-492KB-492KB/44MB-44MB-44MB over 1)
    Persistent: 100% (4,8MB-4,8MB-4,8MB/492KB-492KB-492KB/44MB-44MB-44MB over 1)
  * com.miui.miwallpaper / u0a150 / v500180151:
         TOTAL: 100% (43MB-43MB-43MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
    Bnd TopFgs: 100% (43MB-43MB-43MB/38MB-38MB-38MB/100MB-100MB-100MB over 1)
  * com.android.phone / 1001 / v33:
         TOTAL: 100% (54MB-54MB-54MB/36MB-36MB-36MB/116MB-116MB-116MB over 1)
    Persistent: 100% (54MB-54MB-54MB/36MB-36MB-36MB/116MB-116MB-116MB over 1)
  * com.facebook.services / u0a79 / v550079801:
         TOTAL: 100%
       Service: 100%
  * com.miui.face / 1000 / v1180700:
         TOTAL: 100% (40MB-40MB-40MB/30MB-30MB-30MB/91MB-91MB-91MB over 1)
    Persistent: 100% (40MB-40MB-40MB/30MB-30MB-30MB/91MB-91MB-91MB over 1)
  * com.qualcomm.qti.workloadclassifier / u0a231 / v33:
         TOTAL: 100% (22MB-22MB-22MB/19MB-19MB-19MB/74MB-74MB-74MB over 1)
    Persistent: 100% (22MB-22MB-22MB/19MB-19MB-19MB/74MB-74MB-74MB over 1)
  * com.xiaomi.mtb / 1000 / v33:
         TOTAL: 100% (5,9MB-5,9MB-5,9MB/520KB-520KB-520KB/45MB-45MB-45MB over 1)
       Service: 100% (5,9MB-5,9MB-5,9MB/520KB-520KB-520KB/45MB-45MB-45MB over 1)
  * com.qti.qcc / 1000 / v6:
         TOTAL: 100% (13MB-13MB-13MB/8,1MB-8,1MB-8,1MB/63MB-63MB-63MB over 1)
    Persistent: 100% (13MB-13MB-13MB/8,1MB-8,1MB-8,1MB/63MB-63MB-63MB over 1)
  * com.xiaomi.bluetooth / 1002 / v33:
         TOTAL: 100% (13MB-13MB-13MB/2,6MB-2,6MB-2,6MB/54MB-54MB-54MB over 1)
       Service: 100% (13MB-13MB-13MB/2,6MB-2,6MB-2,6MB/54MB-54MB-54MB over 1)
  * com.miui.daemon / 1000 / v30:
         TOTAL: 100% (21MB-21MB-21MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
    Persistent: 100% (21MB-21MB-21MB/15MB-15MB-15MB/78MB-78MB-78MB over 1)
  * com.xiaomi.finddevice / 6110 / v33:
         TOTAL: 100% (14MB-14MB-14MB/8,2MB-8,2MB-8,2MB/67MB-67MB-67MB over 1)
    Persistent: 100% (14MB-14MB-14MB/8,2MB-8,2MB-8,2MB/67MB-67MB-67MB over 1)
  * com.miui.guardprovider / u0a126 / v185:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.modemdebug / 1000 / v3:
         TOTAL: 100% (7,1MB-7,1MB-7,1MB/3,8MB-3,8MB-3,8MB/52MB-52MB-52MB over 1)
       Service: 100% (7,1MB-7,1MB-7,1MB/3,8MB-3,8MB-3,8MB/52MB-52MB-52MB over 1)
  * system / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.barrage / 1000 / v112:
         TOTAL: 100% (11MB-11MB-11MB/1,8MB-1,8MB-1,8MB/52MB-52MB-52MB over 1)
    Persistent: 100% (11MB-11MB-11MB/1,8MB-1,8MB-1,8MB/52MB-52MB-52MB over 1)
  * com.google.android.ext.services / u0a248 / v330443000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * org.ifaa.aidl.manager / u0a354 / v30:
         TOTAL: 100% (4,7MB-4,7MB-4,7MB/496KB-496KB-496KB/44MB-44MB-44MB over 1)
    Persistent: 100% (4,7MB-4,7MB-4,7MB/496KB-496KB-496KB/44MB-44MB-44MB over 1)
  * com.xiaomi.xmsf / u0a125 / v60001007:
         TOTAL: 100% (20MB-20MB-20MB/4,9MB-4,9MB-4,9MB/61MB-61MB-61MB over 1)
    Bnd TopFgs: 100% (20MB-20MB-20MB/4,9MB-4,9MB-4,9MB/61MB-61MB-61MB over 1)
  * com.xiaomi.joyose / 1000 / v262:
         TOTAL: 100% (12MB-12MB-12MB/6,9MB-6,9MB-6,9MB/69MB-69MB-69MB over 1)
       Service: 100% (12MB-12MB-12MB/6,9MB-6,9MB-6,9MB/69MB-69MB-69MB over 1)
  * com.android.se / 1068 / v33:
         TOTAL: 100% (6,9MB-6,9MB-6,9MB/1,7MB-1,7MB-1,7MB/37MB-37MB-37MB over 1)
    Persistent: 100% (6,9MB-6,9MB-6,9MB/1,7MB-1,7MB-1,7MB/37MB-37MB-37MB over 1)
  * com.miui.analytics / u0a139 / v2023091300:
         TOTAL: 100% (23MB-23MB-23MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
        Imp Fg: 100% (23MB-23MB-23MB/15MB-15MB-15MB/77MB-77MB-77MB over 1)
  * org.mipay.android.manager / u0a353 / v30:
         TOTAL: 100% (4,8MB-4,8MB-4,8MB/492KB-492KB-492KB/44MB-44MB-44MB over 1)
    Persistent: 100% (4,8MB-4,8MB-4,8MB/492KB-492KB-492KB/44MB-44MB-44MB over 1)
  * com.miui.aod / 1000 / v21101077:
         TOTAL: 100%
        Imp Fg: 100%
  * com.xiaomi.xmsfkeeper / u0a131 / v10002:
         TOTAL: 100% (5,0MB-5,0MB-5,0MB/516KB-516KB-516KB/44MB-44MB-44MB over 1)
    Persistent: 100% (5,0MB-5,0MB-5,0MB/516KB-516KB-516KB/44MB-44MB-44MB over 1)
  * .qtidataservices / u0a6 / v1:
         TOTAL: 100% (17MB-17MB-17MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
    Persistent: 100% (17MB-17MB-17MB/11MB-11MB-11MB/63MB-63MB-63MB over 1)
  * com.google.android.apps.messaging:rcs / u0a206 / v157556063:
         TOTAL: 100% (46MB-46MB-46MB/24MB-24MB-24MB/134MB-134MB-134MB over 1)
    Bnd TopFgs: 100% (46MB-46MB-46MB/24MB-24MB-24MB/134MB-134MB-134MB over 1)
  * system / u0a76 / v1110000:
         TOTAL: 100% (6,8MB-6,8MB-6,8MB/740KB-740KB-740KB/45MB-45MB-45MB over 1)
    Persistent: 100% (6,8MB-6,8MB-6,8MB/740KB-740KB-740KB/45MB-45MB-45MB over 1)
  * com.google.android.gms.persistent / u0a194 / v234414038:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.nfc / 1027 / v33:
         TOTAL: 100% (26MB-26MB-26MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
    Persistent: 100% (26MB-26MB-26MB/18MB-18MB-18MB/78MB-78MB-78MB over 1)
  * com.xiaomi.devauth / 1000 / v220812:
         TOTAL: 100% (5,3MB-5,3MB-5,3MB/504KB-504KB-504KB/45MB-45MB-45MB over 1)
    Persistent: 100% (5,3MB-5,3MB-5,3MB/504KB-504KB-504KB/45MB-45MB-45MB over 1)
  * com.android.networkstack.process / 1073 / v330910010:
         TOTAL: 100% (22MB-22MB-22MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
    Persistent: 100% (22MB-22MB-22MB/16MB-16MB-16MB/73MB-73MB-73MB over 1)
  * com.miui.msa.global / u0a156 / v2023090800:
         TOTAL: 100%
        Imp Bg: 100%
  * com.google.android.googlequicksearchbox:search / u0a195 / v301224767:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.securitycenter.remote / 1000 / v40000817:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.inputmethod.latin / u0a205 / v94563822:
         TOTAL: 100% (108MB-108MB-108MB/76MB-76MB-76MB/162MB-162MB-162MB over 1)
    Bnd TopFgs: 100% (108MB-108MB-108MB/76MB-76MB-76MB/162MB-162MB-162MB over 1)
  * com.example.android.testing.espresso.BasicSample / u0a234 / v1:
         TOTAL: 59%
           Fgs: 59%
  * com.google.android.apps.turbo:aab / u0a193 / v10252957:
      (Cached): 100% (13MB-13MB-13MB/8,6MB-8,6MB-8,6MB/78MB-78MB-78MB over 1)
  * com.google.android.gms.learning / u0a194 / v234414038:
      (Cached): 100%
  * tv.twitch.android.app / u0a278 / v1703006:
      (Cached): 100%
  * com.google.android.partnersetup / u0a184 / v1450:
      (Cached): 100% (6,4MB-6,4MB-6,4MB/2,0MB-2,0MB-2,0MB/65MB-65MB-65MB over 1)
  * com.miui.msa.global:ui / u0a156 / v2023090800:
      (Cached): 100%
  * android.process.acore / u0a88 / v33:
      (Cached): 100%
  * com.whatsapp / u0a366 / v232378004:
      (Cached): 100% (70MB-70MB-70MB/50MB-50MB-50MB/131MB-131MB-131MB over 1)
  * com.android.vending:background / u0a189 / v83923720:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a193 / v10252957:
      (Cached): 100%
  * com.android.htmlviewer:remote / u0a169 / v33:
      (Cached): 100% (8,8MB-8,8MB-8,8MB/5,3MB-5,3MB-5,3MB/68MB-68MB-68MB over 1)
  * com.miui.global.packageinstaller / u0a135 / v294:
      (Cached): 100%
  * com.google.android.apps.messaging / u0a206 / v157556063:
    (Last Act): 100%
  * com.miui.securitycenter / 1000 / v40000817:
      (Cached): 100%
  * com.google.android.calendar / u0a212 / v2017115450:
      (Cached): 100% (45MB-45MB-45MB/29MB-29MB-29MB/125MB-125MB-125MB over 1)
  * com.google.android.permissioncontroller / u0a244 / v330912010:
      (Cached): 100%
  * com.android.vending / u0a189 / v83923720:
      (Cached): 100%
  * com.android.keychain / 1000 / v33:
      (Cached): 100%
  * com.android.settings / 1000 / v33:
      (Cached): 100%
  * com.google.android.cellbroadcastreceiver / u0a247 / v300000000:
      (Cached): 100%
  * com.instagram.android / u0a279 / v371326474:
      (Cached): 100%
  * com.xiaomi.discover / u0a136 / v2000776:
      (Cached): 100% (36MB-36MB-36MB/33MB-33MB-33MB/115MB-115MB-115MB over 1)
  * android.process.media / u0a84 / v33:
      (Cached): 100%
  * com.google.android.gms / u0a194 / v234414038:
      (Cached): 100%
  * com.discord / u0a285 / v125012:
      (Cached): 100%
  * com.google.process.gservices / u0a194 / v33:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +368ms
      TOTAL: +368ms

Memory usage:
  Persist: 610MB (26 samples)
  BTopFgs: 253MB (5 samples)
  Fgs: 7,2MB (1 samples)
  ImpFg: 29MB (2 samples)
  ImpBg: 16MB (1 samples)
  Service: 38MB (4 samples)
  CchEmty: 178MB (6 samples)
  TOTAL  : 1,1GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 45x over +315ms
  External: 0x over 0
  External Slow: 0x over 0
