AGGREGATED OVER LAST 1 HOURS:
  * com.xiaomi.joyose / 1000 / v262:
         TOTAL: 100%
       Service: 100%
  * com.miui.face / 1000 / v1180700:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.inputmethod.latin / u0a205 / v94563822:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.se / 1068 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.powerkeeper / 1000 / v40200:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.gms.persistent / u0a194 / v234414038:
         TOTAL: 100% (103MB-103MB-103MB/73MB-73MB-73MB/215MB-215MB-215MB over 1)
    Bnd TopFgs: 100% (103MB-103MB-103MB/73MB-73MB-73MB/215MB-215MB-215MB over 1)
  * com.miui.securitycenter.remote / 1000 / v40000817:
         TOTAL: 100% (40MB-40MB-40MB/24MB-24MB-24MB/110MB-110MB-110MB over 1)
    Bnd TopFgs: 100% (40MB-40MB-40MB/24MB-24MB-24MB/110MB-110MB-110MB over 1)
  * com.qti.diagservices / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.android.networkstack.process / 1073 / v330910010:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.aod:settings / 1000 / v21101077:
         TOTAL: 100%
        Imp Fg: 100%
  * com.qti.phone / u0a358 / v33:
         TOTAL: 100%
    Persistent: 100%
  * org.codeaurora.ims / u0a226 / v1:
         TOTAL: 100%
    Persistent: 100%
  * .dataservices / 1001 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.finddevice / 6110 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.mi.android.globallauncher / u0a103 / v439076055:
         TOTAL: 100% (223MB-223MB-223MB/143MB-143MB-143MB/237MB-237MB-237MB over 1)
           Top: 100% (223MB-223MB-223MB/143MB-143MB-143MB/237MB-237MB-237MB over 1)
  * system / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * system / u0a76 / v1110000:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.bluetooth / 1002 / v33:
         TOTAL: 100%
       Service: 100%
  * com.miui.daemon / 1000 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.guardprovider / u0a126 / v185:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.miui.analytics / u0a139 / v2023091300:
         TOTAL: 100%
        Imp Fg: 100%
  * com.modemdebug / 1000 / v3:
         TOTAL: 100%
       Service: 100%
  * com.android.phone / 1001 / v33:
         TOTAL: 100%
    Persistent: 100%
  * org.mipay.android.manager / u0a353 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.location / u0a227 / v32:
         TOTAL: 100%
    Persistent: 100%
  * com.android.systemui / 1000 / v202207140:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.googlequicksearchbox:search / u0a195 / v301224767:
         TOTAL: 100% (304MB-304MB-304MB/213MB-213MB-213MB/330MB-330MB-330MB over 1)
    Bnd TopFgs: 100% (304MB-304MB-304MB/213MB-213MB-213MB/330MB-330MB-330MB over 1)
  * com.miui.miwallpaper / u0a150 / v500180151:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.qualcomm.qti.devicestatisticsservice / u0a233 / v33:
         TOTAL: 100%
    Persistent: 100%
  * .qtidataservices / u0a6 / v1:
         TOTAL: 100%
    Persistent: 100%
  * com.qualcomm.qti.workloadclassifier / u0a231 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.android.bluetooth / 1002 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.msa.global / u0a156 / v2023090800:
         TOTAL: 100%
        Imp Bg: 100%
  * com.google.android.ext.services / u0a248 / v330443000:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.android.smspush / u0a240 / v33:
         TOTAL: 100%
        Imp Fg: 100%
  * org.ifaa.aidl.manager / u0a354 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.aod / 1000 / v21101077:
         TOTAL: 100%
        Imp Fg: 100%
  * com.google.android.googlequicksearchbox:interactor / u0a195 / v301224767:
         TOTAL: 100% (96MB-96MB-96MB/66MB-66MB-66MB/149MB-149MB-149MB over 1)
    Bnd TopFgs: 100% (96MB-96MB-96MB/66MB-66MB-66MB/149MB-149MB-149MB over 1)
  * com.qti.qcc / 1000 / v6:
         TOTAL: 100%
    Persistent: 100%
  * com.facebook.services / u0a79 / v550079801:
         TOTAL: 100%
       Service: 100%
  * com.google.android.providers.media.module / u0a241 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.NetworkBoost / 1000 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.lbe.security.miui / u0a95 / v183:
         TOTAL: 100%
        Imp Bg: 100%
  * com.xiaomi.xmsfkeeper / u0a131 / v10002:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.mtb / 1000 / v33:
         TOTAL: 100%
       Service: 100%
  * com.xiaomi.devauth / 1000 / v220812:
         TOTAL: 100%
    Persistent: 100%
  * com.miui.misound / u0a142 / v230227:
         TOTAL: 100%
           Fgs: 100%
  * com.google.android.ims / u0a183 / v31030056:
         TOTAL: 100%
       Service: 100%
  * com.xiaomi.barrage / 1000 / v112:
         TOTAL: 100%
    Persistent: 100%
  * com.android.nfc / 1027 / v33:
         TOTAL: 100%
    Persistent: 100%
  * com.google.android.as / u0a230 / v8486838:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.tencent.soter.soterserver / u0a355 / v30:
         TOTAL: 100%
    Persistent: 100%
  * com.xiaomi.xmsf / u0a125 / v60001007:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.google.android.apps.messaging:rcs / u0a206 / v157556063:
         TOTAL: 100%
    Bnd TopFgs: 100%
  * com.example.android.testing.espresso.BasicSample / u0a234 / v1:
         TOTAL: 56%
           Fgs: 56%
  * com.google.android.permissioncontroller / u0a244 / v330912010:
      (Cached): 100%
  * com.miui.msa.global:ui / u0a156 / v2023090800:
      (Cached): 100%
  * com.android.vending / u0a189 / v83923720:
      (Cached): 100%
  * com.android.vending:background / u0a189 / v83923720:
      (Cached): 100%
  * com.google.android.apps.messaging / u0a206 / v157556063:
    (Last Act): 100%
  * com.google.android.gms.learning / u0a194 / v234414038:
      (Cached): 100%
  * com.google.android.partnersetup / u0a184 / v1450:
      (Cached): 100%
  * com.instagram.android / u0a279 / v371326474:
      (Cached): 100%
  * com.google.android.gms / u0a194 / v234414038:
      (Cached): 100%
  * com.discord / u0a285 / v125012:
      (Cached): 100%
  * com.whatsapp / u0a366 / v232378004:
      (Cached): 100%
  * com.miui.global.packageinstaller / u0a135 / v294:
      (Cached): 100%
  * com.xiaomi.discover / u0a136 / v2000776:
      (Cached): 100%
  * com.android.settings / 1000 / v33:
      (Cached): 100%
  * com.google.android.apps.turbo / u0a193 / v10252957:
      (Cached): 100%
  * android.process.media / u0a84 / v33:
      (Cached): 100%
  * com.google.android.apps.turbo:aab / u0a193 / v10252957:
      (Cached): 100%
  * com.miui.securitycenter / 1000 / v40000817:
      (Cached): 100%
  * com.google.android.calendar / u0a212 / v2017115450:
      (Cached): 100%
  * com.android.htmlviewer:remote / u0a169 / v33:
      (Cached): 100%
  * com.google.process.gservices / u0a194 / v33:
      (Cached): 100%
  * tv.twitch.android.app / u0a278 / v1703006:
      (Cached): 100%
  * com.google.android.cellbroadcastreceiver / u0a247 / v300000000:
      (Cached): 100%
  * com.android.keychain / 1000 / v33:
      (Cached): 100%
  * android.process.acore / u0a88 / v33:
      (Cached): 100%

Run time Stats:
   SOn/Norm: +317ms
      TOTAL: +317ms

Memory usage:
  Kernel : 616MB (8 samples)
  Native : 712MB (8 samples)
  Top: 223MB (1 samples)
  BTopFgs: 544MB (4 samples)
  Cached : 2,2GB (8 samples)
  Free   : 415MB (8 samples)
  Z-Ram  : 222MB (8 samples)
  TOTAL  : 4,9GB

PSS collection stats:
  Internal Single: 0x over 0
  Internal All Procs (Memory Change): 0x over 0
  Internal All Procs (Polling): 5x over +78ms
  External: 0x over 0
  External Slow: 0x over 0
